shieldbow: ChampionMasteryData
Interface ChampionMasteryData
Hierarchy
ChampionMasteryData
Index
Properties
championId
championLevel
championPoints
championPointsSinceLastLevel
championPointsUntilNextLevel
chestGranted
lastPlayTime
summonerId
tokensEarned
Properties
championId
championId: number
championLevel
championLevel: number
championPoints
championPoints: number
championPointsSinceLastLevel
championPointsSinceLastLevel: number
championPointsUntilNextLevel
championPointsUntilNextLevel: number
chestGranted
chestGranted: boolean
lastPlayTime
lastPlayTime: number
summonerId
summonerId: string
tokensEarned
tokensEarned: number
