shieldbow: ChampionData
Interface ChampionData
A representation of the champion data returned by Data Dragon.
Hierarchy
ChampionData
Index
Properties
allytips
blurb
enemytips
id
image
info
key
lore
name
partype
passive
skins
spells
stats
tags
title
Properties
allytips
allytips: string[]
blurb
blurb: string
enemytips
enemytips: string[]
id
id: string
image
image: ImageData
info
info: { attack: number; defense: number; difficulty: number; magic: number }
Type declaration
attack: number
defense: number
difficulty: number
magic: number
key
key: string
lore
lore: string
name
name: string
partype
partype: string
passive
passive: { description: string; image: ImageData; name: string }
Type declaration
description: string
image: ImageData
name: string
skins
skins: { chromas: boolean; id: string; name: string; num: number }[]
spells
spells: SpellData[]
stats
stats: { armor: number; armorperlevel: number; attackdamage: number; attackdamageperlevel: number; attackrange: number; attackspeed: number; attackspeedperlevel: number; crit: number; critperlevel: number; hp: number; hpperlevel: number; hpregen: number; hpregenperlevel: number; movespeed: number; mp: number; mpperlevel: number; mpregen: number; mpregenperlevel: number; spellblock: number; spellblockperlevel: number }
Type declaration
armor: number
armorperlevel: number
attackdamage: number
attackdamageperlevel: number
attackrange: number
attackspeed: number
attackspeedperlevel: number
crit: number
critperlevel: number
hp: number
hpperlevel: number
hpregen: number
hpregenperlevel: number
movespeed: number
mp: number
mpperlevel: number
mpregen: number
mpregenperlevel: number
spellblock: number
spellblockperlevel: number
tags
tags: string[]
title
title: string
