shieldbow: CurrentGameData
Interface CurrentGameData
Hierarchy
CurrentGameData
Index
Properties
bannedChampions
gameId
gameLength
gameMode
gameQueueConfigId
gameStartTime
gameType
mapId
observers
participants
platformId
Properties
bannedChampions
bannedChampions: CurrentGameBanData[]
gameId
gameId: number
gameLength
gameLength: number
gameMode
gameMode: string
gameQueueConfigId
gameQueueConfigId: number
gameStartTime
gameStartTime: number
gameType
gameType: string
mapId
mapId: number
observers
observers: { encryptionKey: string }
Type declaration
encryptionKey: string
participants
participants: CurrentGameParticipantData[]
platformId
platformId: string
