shieldbow: ItemData
Interface ItemData
A representation of the item data returned by Data Dragon.
Hierarchy
ItemData
Index
Properties
consumeOnFull
consumed
depth
description
from
gold
hideFromAll
image
inStore
into
maps
name
plaintext
requiredChampion
specialRecipe
stacks
stats
tags
Properties
Optional consumeOnFull
consumeOnFull?: boolean
Optional consumed
consumed?: boolean
Optional depth
depth?: number
description
description: string
Optional from
from?: string[]
gold
gold: { base: number; purchasable: boolean; sell: number; total: number }
Type declaration
base: number
purchasable: boolean
sell: number
total: number
Optional hideFromAll
hideFromAll?: boolean
image
image: ImageData
Optional inStore
inStore?: boolean
Optional into
into?: string[]
maps
maps: {}
Type declaration
[key: string]: boolean
name
name: string
plaintext
plaintext: string
Optional requiredChampion
requiredChampion?: string
Optional specialRecipe
specialRecipe?: number
Optional stacks
stacks?: number
stats
stats: {}
Type declaration
[key: string]: number
tags
tags: string[]
