shieldbow: LeagueEntryData
Interface LeagueEntryData
Hierarchy
LeagueEntryData
Index
Properties
freshBlood
hotStreak
inactive
leagueId
leaguePoints
losses
miniSeries
queueType
rank
summonerId
summonerName
tier
veteran
wins
Properties
freshBlood
freshBlood: boolean
hotStreak
hotStreak: boolean
inactive
inactive: boolean
leagueId
leagueId: string
leaguePoints
leaguePoints: number
losses
losses: number
Optional miniSeries
miniSeries?: { losses: number; progress: string; target: number; wins: number }
Type declaration
losses: number
progress: string
target: number
wins: number
queueType
queueType: QueueType
rank
rank: DivisionType
summonerId
summonerId: string
summonerName
summonerName: string
tier
tier: TierType
veteran
veteran: boolean
wins
wins: number
