shieldbow: MerakiChampion
Interface MerakiChampion
A representation of the champion data returned by meraki analytics. These are used in the LoL wiki.
Hierarchy
MerakiChampion
Index
Properties
attackType
id
key
name
price
releaseDate
releasePatch
skins
title
Properties
attackType
attackType: string
id
id: string
key
key: string
name
name: string
price
price: { blueEssence: number; rp: number; saleRp: number }
Type declaration
blueEssence: number
rp: number
saleRp: number
releaseDate
releaseDate: string
releasePatch
releasePatch: string
skins
skins: MerakiSkin[]
title
title: string
