league.ts: MerakiSkin
Interface MerakiSkin
A representation of a champion's skin data returned by meraki analytics. These are used in the LoL wiki.
Hierarchy
MerakiSkin
Index
Properties
availability
chromas
cost
id
isBase
loadScreenPath
loadScreenVintagePath
lore
name
newAnimations
newEffects
newQuotes
newRecall
newVoice
rarity
sale
splashPath
tilePath
uncenteredSplashPath
Properties
availability
availability: string
chromas
chromas: { chromaPath: string; id: number; name: string }[]
cost
cost: number
id
id: number
isBase
isBase: boolean
loadScreenPath
loadScreenPath: string
loadScreenVintagePath
loadScreenVintagePath: string
lore
lore: string
name
name: string
newAnimations
newAnimations: boolean
newEffects
newEffects: boolean
newQuotes
newQuotes: boolean
newRecall
newRecall: boolean
newVoice
newVoice: boolean
rarity
rarity: string
sale
sale: number
splashPath
splashPath: string
tilePath
tilePath: string
uncenteredSplashPath
uncenteredSplashPath: string
