shieldbow: ParticipantData
Interface ParticipantData
Hierarchy
ParticipantData
Index
Properties
assists
baronKills
bountyLevel
champExperience
champLevel
championId
championName
championTransform
consumablesPurchased
damageDealtToBuildings
damageDealtToObjectives
damageDealtToTurrets
damageSelfMitigated
deaths
detectorWardsPlaced
doubleKills
dragonKills
firstBloodAssist
firstBloodKill
firstTowerAssist
firstTowerKill
gameEndedInEarlySurrender
gameEndedInSurrender
goldEarned
goldSpent
individualPosition
inhibitorKills
inhibitorTakedowns
inhibitorsLost
item0
item1
item2
item3
item4
item5
item6
itemsPurchased
killingSprees
kills
lane
largestCriticalStrike
largestKillingSpree
largestMultiKill
longestTimeSpentLiving
magicDamageDealt
magicDamageDealtToChampions
magicDamageTaken
neutralMinionsKilled
nexusKills
nexusLost
nexusTakedowns
objectivesStolen
objectivesStolenAssists
participantId
pentaKills
perks
physicalDamageDealt
physicalDamageDealtToChampions
physicalDamageTaken
profileIcon
puuid
quadraKills
riotIdName
riotIdTagline
role
sightWardsBoughtInGame
spell1Casts
spell2Casts
spell3Casts
spell4Casts
summoner1Casts
summoner1Id
summoner2Casts
summoner2Id
summonerId
summonerLevel
summonerName
teamEarlySurrendered
teamId
teamPosition
timeCCingOthers
timePlayed
totalDamageDealt
totalDamageDealtToChampions
totalDamageShieldedOnTeammates
totalDamageTaken
totalHeal
totalHealsOnTeammates
totalMinionsKilled
totalTimeCCDealt
totalTimeSpentDead
totalUnitsHealed
tripleKills
trueDamageDealt
trueDamageDealtToChampions
trueDamageTaken
turretKills
turretTakedowns
turretsLost
unrealKills
visionScore
visionWardsBoughtInGame
wardsKilled
wardsPlaced
win
Properties
assists
assists: number
baronKills
baronKills: number
bountyLevel
bountyLevel: number
champExperience
champExperience: number
champLevel
champLevel: number
championId
championId: number
championName
championName: string
championTransform
championTransform: number
consumablesPurchased
consumablesPurchased: number
damageDealtToBuildings
damageDealtToBuildings: number
damageDealtToObjectives
damageDealtToObjectives: number
damageDealtToTurrets
damageDealtToTurrets: number
damageSelfMitigated
damageSelfMitigated: number
deaths
deaths: number
detectorWardsPlaced
detectorWardsPlaced: number
doubleKills
doubleKills: number
dragonKills
dragonKills: number
firstBloodAssist
firstBloodAssist: boolean
firstBloodKill
firstBloodKill: boolean
firstTowerAssist
firstTowerAssist: boolean
firstTowerKill
firstTowerKill: boolean
gameEndedInEarlySurrender
gameEndedInEarlySurrender: boolean
gameEndedInSurrender
gameEndedInSurrender: boolean
goldEarned
goldEarned: number
goldSpent
goldSpent: number
individualPosition
individualPosition: string
inhibitorKills
inhibitorKills: number
inhibitorTakedowns
inhibitorTakedowns: number
inhibitorsLost
inhibitorsLost: number
item0
item0: number
item1
item1: number
item2
item2: number
item3
item3: number
item4
item4: number
item5
item5: number
item6
item6: number
itemsPurchased
itemsPurchased: number
killingSprees
killingSprees: number
kills
kills: number
lane
lane: string
largestCriticalStrike
largestCriticalStrike: number
largestKillingSpree
largestKillingSpree: number
largestMultiKill
largestMultiKill: number
longestTimeSpentLiving
longestTimeSpentLiving: number
magicDamageDealt
magicDamageDealt: number
magicDamageDealtToChampions
magicDamageDealtToChampions: number
magicDamageTaken
magicDamageTaken: number
neutralMinionsKilled
neutralMinionsKilled: number
nexusKills
nexusKills: number
nexusLost
nexusLost: number
nexusTakedowns
nexusTakedowns: number
objectivesStolen
objectivesStolen: number
objectivesStolenAssists
objectivesStolenAssists: number
participantId
participantId: number
pentaKills
pentaKills: number
perks
perks: PerksData
physicalDamageDealt
physicalDamageDealt: number
physicalDamageDealtToChampions
physicalDamageDealtToChampions: number
physicalDamageTaken
physicalDamageTaken: number
profileIcon
profileIcon: number
puuid
puuid: string
quadraKills
quadraKills: number
riotIdName
riotIdName: string
riotIdTagline
riotIdTagline: string
role
role: string
sightWardsBoughtInGame
sightWardsBoughtInGame: number
spell1Casts
spell1Casts: number
spell2Casts
spell2Casts: number
spell3Casts
spell3Casts: number
spell4Casts
spell4Casts: number
summoner1Casts
summoner1Casts: number
summoner1Id
summoner1Id: number
summoner2Casts
summoner2Casts: number
summoner2Id
summoner2Id: number
summonerId
summonerId: string
summonerLevel
summonerLevel: number
summonerName
summonerName: string
teamEarlySurrendered
teamEarlySurrendered: number
teamId
teamId: number
teamPosition
teamPosition: string
timeCCingOthers
timeCCingOthers: number
timePlayed
timePlayed: number
totalDamageDealt
totalDamageDealt: number
totalDamageDealtToChampions
totalDamageDealtToChampions: number
totalDamageShieldedOnTeammates
totalDamageShieldedOnTeammates: number
totalDamageTaken
totalDamageTaken: number
totalHeal
totalHeal: number
totalHealsOnTeammates
totalHealsOnTeammates: number
totalMinionsKilled
totalMinionsKilled: number
totalTimeCCDealt
totalTimeCCDealt: number
totalTimeSpentDead
totalTimeSpentDead: number
totalUnitsHealed
totalUnitsHealed: number
tripleKills
tripleKills: number
trueDamageDealt
trueDamageDealt: number
trueDamageDealtToChampions
trueDamageDealtToChampions: number
trueDamageTaken
trueDamageTaken: number
turretKills
turretKills: number
turretTakedowns
turretTakedowns: number
turretsLost
turretsLost: number
unrealKills
unrealKills: number
visionScore
visionScore: number
visionWardsBoughtInGame
visionWardsBoughtInGame: number
wardsKilled
wardsKilled: number
wardsPlaced
wardsPlaced: number
win
win: boolean
