league.ts: SpellData
Interface SpellData
A representation of the champion spell data returned by Data Dragon.
Hierarchy
SpellData
Index
Properties
cooldown
cooldownBurn
cost
costBurn
costType
datavalues
description
effect
effectBurn
id
image
leveltip
maxammo
maxrank
name
range
rangeBurn
resource
tooltip
vars
Properties
cooldown
cooldown: number[]
cooldownBurn
cooldownBurn: string
cost
cost: number[]
costBurn
costBurn: string
costType
costType: string
datavalues
datavalues: {}
Type declaration
description
description: string
effect
effect: (null | number[])[]
effectBurn
effectBurn: (null | string)[]
id
id: string
image
image: ImageData
leveltip
leveltip: { effect: string[]; label: string[] }
Type declaration
effect: string[]
label: string[]
maxammo
maxammo: string
maxrank
maxrank: number
name
name: string
range
range: number[]
rangeBurn
rangeBurn: string
resource
resource: string
tooltip
tooltip: string
vars
vars: { coeff: string; key: string; link: string }[]
