shieldbow: shieldbow
shieldbow
Index
Classes
Account
AccountManager
ApiHandler
Champion
ChampionManager
ChampionSkin
ChampionSpell
ChampionStat
Client
Item
ItemManager
Rune
RuneTree
RuneTreeManager
StorageManager
Summoner
SummonerManager
SummonerSpell
SummonerSpellManager
Interfaces
AccountData
BaseManager
ChampionData
ClientConfig
GameMap
GameMode
GameType
ImageData
ItemData
MerakiChampion
MerakiSkin
Queue
RuneData
RuneTreeData
Season
SpellDamageData
SpellData
SummonerData
SummonerSpellData
Type aliases
Locales
Region
Stats
Variables
Stat
StatFormula
locale
Functions
arrToString
hash
multiply
performMath
round
Type aliases
Locales
Locales: typeof locale[number]
A valid locale to fetch the data in.
Region
Region: "br" | "eune" | "euw" | "lan" | "las" | "na" | "oce" | "ru" | "tr" | "jp" | "kr" | "pbe"
A valid League of Legends region.
Stats
Stats: "hp" | "mp" | "ms" | "armor" | "spellBlock" | "attackRange" | "hpRegen" | "mpRegen" | "crit" | "attackDamage" | "attackSpeed"
A valid champion stat that affects their in-game interactions.
Variables
Stat
Stat: string[] = ...
An array of all possible statistics needed for spell math.
StatFormula
StatFormula: string[] = ...
The part of the stat that needs to be considered during spell math.
locale
locale: readonly ["en_US", "cs_CZ", "de_DE", "el_GR", "en_AU", "en_GB", "en_PH", "en_SG", "es_AR", "es_ES", "es_MX", "fr_FR", "hu_HU", "id_ID", "it_IT", "ja_JP", "ko_KR", "pl_PL", "pt_BR", "ro_RO", "ru_RU", "th_TH", "tr_TR", "vn_VN", "zh_CN", "zh_MY", "zh_TW"] = ...
Functions
Const arrToString
arrToString(values: number[]): string[]
Parameters
values: number[]
Returns string[]
hash
hash(str: string, size?: { size: undefined | number }): string
A simple fnv1a hashing utility - to help with community dragon data parsing.
Parameters
str: string
The string that needs to be hashed.
size: { size: undefined | number } = {}
The offset/primes size - defaults to 32.
size: undefined | number
Returns string
Const multiply
multiply(part1: string, part2: string): string
Parameters
part1: string
part2: string
Returns string
Const performMath
performMath(calculation: { __type: string }, effects: { value: number[] }[], datavalue: {}, maxRank: number, options: { percent: boolean }): string
Parameters
calculation: { __type: string }
[key: string]: any
__type: string
effects: { value: number[] }[]
datavalue: {}
[name: string]: number[]
maxRank: number
options: { percent: boolean }
percent: boolean
Returns string
Const round
round(value: number): number
Rounds the value to up to 2 decimal points.
Parameters
value: number
The value that needs to be rounded off.
Returns number
