shieldbow: Bounty
Class Bounty
A representation of the bounty on a match participant.
Hierarchy
Bounty
Index
Constructors
constructor
Properties
announcement
assistBounty
consecutiveDeaths
consecutiveKills
killBounty
level
Constructors
constructor
new Bounty(level: number): Bounty
Parameters
level: number
Returns Bounty
Properties
Optional Readonly announcement
announcement?: string
The announcement that is made when the participant kills an enemy.
This is only available for bounty levels > 2.
Readonly assistBounty
assistBounty: number
The amount of gold assisting in killing the participant will earn.
Readonly consecutiveDeaths
consecutiveDeaths: number
The number of consecutive deaths the participant has (to earn them this bounty).
Readonly consecutiveKills
consecutiveKills: number
The number of consecutive kills the participant has (to earn them this bounty).
Readonly killBounty
killBounty: number
The amount of gold killing the participant will earn.
The maximum amount that can be earned at once is 1000. The rest is carried over when the participant respawns.
Readonly level
level: number
The bounty level.
