shieldbow: Champion
Class Champion
The representation of a League of Legends champion.
Hierarchy
Champion
Index
Constructors
constructor
Properties
allyTips
attackType
blurb
classes
enemyTips
icon
id
key
lore
name
passive
pricing
ratings
releaseDate
releasePatch
resource
skins
spells
stats
title
Accessors
defaultLoadingScreen
defaultSplashArt
Constructors
constructor
new Champion(client: Client, data: ChampionData, damage: SpellDamageData, meraki: MerakiChampion): Champion
Parameters
client: Client
data: ChampionData
damage: SpellDamageData
meraki: MerakiChampion
Returns Champion
Properties
Readonly allyTips
allyTips: string[]
An array of tips to play as/along this champion.
Readonly attackType
attackType: string
The type of this champion's basic attacks - RANGED or MELEE.
Readonly blurb
blurb: string
A shortened version of the champion's lore.
Readonly classes
classes: string[]
The champion classes this champion belongs to, such as - Fighter, Tank, Assassin, etc.
Readonly enemyTips
enemyTips: string[]
An array of tips to play against this champion.
Readonly icon
icon: string
A URL to the champion's icon.
Readonly id
id: string
The ID of the champion. To get the ID, in the champion's name
Capitalize the words
Remove any spaces and special characters
The words after a ' - such as in Kai'sa, remain lowercase.
Examples:
Kayn -> Kayn
Cho'Gath -> Chogath
Dr. Mundo -> DrMundo
There are 2 exceptions to this rule.
Wukong -> MonkeyKing
Renata Glasc -> Renata
Readonly key
key: number
The key - a 3-digit number, that is used to identify the champion.
Readonly lore
lore: string
The complete lore of the champion.
Readonly name
name: string
The name of the champion.
Readonly passive
passive: { description: string; icon: string; name: string }
The champion's passive ability summarized.
Type declaration
description: string
A short textual description of this champion's passive ability.
icon: string
A link to the icon used in game to represent this champion's passive ability.
name: string
The name of the champion's passive ability.
Readonly pricing
pricing: { be: number; rp: number; sale: number }
The in-game pricing of the champion.
Type declaration
be: number
The amount of blue essence required to buy this champion.
rp: number
The amount of RP required to buy this champion.
sale: number
If more than 0, this champion is available for a less RP, the amount being the value of this field.
Readonly ratings
ratings: { attack: number; defense: number; difficulty: number; magic: number }
The champion's magic, defense, attack, difficulty ratings.
Type declaration
attack: number
defense: number
difficulty: number
magic: number
Readonly releaseDate
releaseDate: string
The date this champion was released on.
Readonly releasePatch
releasePatch: string
The patch this champion was introduced to the live servers.
Readonly resource
resource: string
The resource represented by the bar below this champion's health bar in game.
Readonly skins
skins: Collection<number, ChampionSkin>
A collection of the available skins for this champion. The default skin always has the id - 0.
Readonly spells
spells: Collection<"Q" | "W" | "E" | "R", ChampionSpell>
The champion's spells (abilities), mapped by the key they are assigned to, by default - Q, W, E, R, respectively.
Readonly stats
stats: Collection<Stats, ChampionStat>
A collection of the champion's base stats.
Readonly title
title: string
A title given to the champion based on their lore.
Accessors
defaultLoadingScreen
get defaultLoadingScreen(): string
The champion's default skin loading screen art.
Returns string
defaultSplashArt
get defaultSplashArt(): string
The champion's default skin splash art.
Returns string
