league.ts: ChampionSkin
Class ChampionSkin
A representation of a champion's skin (visual modification).
Hierarchy
ChampionSkin
Index
Constructors
constructor
Properties
availability
centeredSplashArt
champ
chromas
id
internalId
isBase
loadingScreen
lore
name
price
rarity
splashArt
vintageLoadingScreen
Constructors
constructor
new ChampionSkin(champ: Champion, data: { chromas: boolean; id: string; name: string; num: number }, meraki: MerakiSkin): ChampionSkin
Parameters
champ: Champion
data: { chromas: boolean; id: string; name: string; num: number }
chromas: boolean
id: string
name: string
num: number
meraki: MerakiSkin
Returns ChampionSkin
Properties
Readonly availability
availability: string
The availability of this skin - Available or Legacy.
Readonly centeredSplashArt
centeredSplashArt: string
The splash art for the skin zoomed in on the champion to make it centered.
Readonly champ
champ: Champion
The champion this skin belongs to.
Readonly chromas
chromas: { id: number; image: string; name: string }[]
Whether the skin has chromas or not.
Readonly id
id: number
The numerical ID of this skin.
Readonly internalId
internalId: string
The ID this skin is identified by internally (the game).
Readonly isBase
isBase: boolean
Whether the skin is the base skin.
Readonly loadingScreen
loadingScreen: string
The loading screen image.
Readonly lore
lore: string
The lore of the champion in the world of this skin line.
Readonly name
name: string
The name of the skin displayed in game. U
Readonly price
price: { rp: number; sale: number }
The in-game price of the skin.
Type declaration
rp: number
The RP amount required to buy this skin.
sale: number
If more than 0, the skin can be bought for less RP, the amount being the value of this field.
Readonly rarity
rarity: string
How rare is this skin - 'Epic', 'Legendary', etc.
Readonly splashArt
splashArt: string
The default splash art for the skin.
Optional Readonly vintageLoadingScreen
vintageLoadingScreen?: string
The loading screen image with skin border (if available).
