shieldbow: ChampionMastery
Class ChampionMastery
A representation of a summoner's mastery over a champion.
Hierarchy
ChampionMastery
Index
Constructors
constructor
Properties
champion
chestGranted
lastPlayedAt
level
points
pointsSinceLastLevel
pointsToNextLevel
tokens
Constructors
constructor
new ChampionMastery(client: Client, data: ChampionMasteryData): ChampionMastery
Parameters
client: Client
data: ChampionMasteryData
Returns ChampionMastery
Properties
Readonly champion
champion: Champion
The champion these details are for.
Readonly chestGranted
chestGranted: boolean
Whether the summoner has earned the chest for this champion this season.
Readonly lastPlayedAt
lastPlayedAt: Date
The time this summoner played the champion last time.
Readonly level
level: number
The mastery level, can be anywhere between 1 and 7.
Readonly points
points: number
The total number of mastery points earned by this summoner on the champion.
Readonly pointsSinceLastLevel
pointsSinceLastLevel: number
The number of mastery points earned by the summoner since they progressed from the previous level.
Readonly pointsToNextLevel
pointsToNextLevel: number
The number of mastery points required by the summoner to achieve the next level.
Readonly tokens
tokens: number
This is only applicable if the mastery level is 5 or 6. The number of tokens achieved for reaching the next mastery level.
