shieldbow: ChampionSpell
Class ChampionSpell
The representation of a champion's spell (ability).
Hierarchy
ChampionSpell
Index
Constructors
constructor
Properties
cooldown
cooldownByLevel
cost
costByLevel
costType
description
icon
id
maxAmmo
maxRank
name
Accessors
rawTooltip
tooltip
Constructors
constructor
new ChampionSpell(client: Client, champ: Champion, data: SpellData, damage: SpellDamageData): ChampionSpell
Parameters
client: Client
champ: Champion
data: SpellData
damage: SpellDamageData
Returns ChampionSpell
Properties
Readonly cooldown
cooldown: string
The cooldown of this ability (in seconds).
If the cooldown scales with rank of the ability, will be of the format - r1/r2/r3...
Where r1 is the cooldown at rank 1, r2 is the cooldown at rank 2, and so on.
Readonly cooldownByLevel
cooldownByLevel: number[]
Numerical representation of the spell's cooldown. The array contains the cooldown sorted by ranks.
To get the cooldown at rank 3, you can use spell.cooldownByLevel[2].
Readonly cost
cost: string
The cost of using this spell (contains the resource used/generated).
Readonly costByLevel
costByLevel: number[]
The numerical representation of the spell's costs. The array contains the cost sorted by ranks.
To get the cost at rank 3, you can use spell.costByLevel[2].
Readonly costType
costType: string
The resource needed to use the ability.
Readonly description
description: string
A short textual description of the ability.
Readonly icon
icon: string
The URL to the icon of this ability.
Readonly id
id: string
The ID of the spell.
Readonly maxAmmo
maxAmmo: number
The number of times this ability can be used. -1 indicates it has no ammo system.
Readonly maxRank
maxRank: number
The max number of skill points (gained by leveling up the champion) that can be put into this spell.
Readonly name
name: string
The displayed name of the ability.
Accessors
rawTooltip
get rawTooltip(): string
The raw tooltip of the champion spell. This is a more detailed description and contains the numbers of any effects and damage the spell applies.
The raw tooltip also contains some HTML-like tags such as <scaleAP> to help style it better if you are making a website that needs to use this.
Returns string
tooltip
get tooltip(): string
The tooltip of the champion spell. This is a more detailed description and contains the numbers of any effects and damage the spell applies.
The tooltip is cleaned off of any HTML-like tags to display text in a nicer format.
Returns string
