shieldbow: ChampionMasteryManager
Class ChampionMasteryManager
A champion master manager - to fetch and manage all summoner's champion mastery data.
Hierarchy
ChampionMasteryManager
Implements
BaseManager<ChampionMastery>
Index
Constructors
constructor
Properties
cache
client
summonerId
Accessors
sortedCache
totalScore
Methods
fetch
highest
refreshAll
updateTotalScore
Constructors
constructor
new ChampionMasteryManager(client: Client, summoner: string): ChampionMasteryManager
Parameters
client: Client
summoner: string
Returns ChampionMasteryManager
Properties
Readonly cache
cache: Collection<string, ChampionMastery>
Implementation of BaseManager.cache
The cached mastery data for the summoner.
Readonly client
client: Client
Implementation of BaseManager.client
The client this manager belongs to.
Readonly summonerId
summonerId: string
The ID of the summoner whose mastery is managed by this manager.
Accessors
sortedCache
get sortedCache(): ChampionMastery[]
The cached champion masteries of the summoner as a sorted array.
The array is sorted from the highest mastery to lowest. While sorting, the mastery level is prioritized over the number of points.
Returns ChampionMastery[]
totalScore
get totalScore(): number
The total mastery score of this summoner.
Returns number
Methods
fetch
fetch(champion: string | Champion, options?: { force: boolean }): Promise<ChampionMastery>
Implementation of BaseManager.fetch
Fetch a champion's mastery data for the summoner.
Parameters
champion: string | Champion
The champion (or its ID) whose mastery data needs to be fetched.
options: { force: boolean } = ...
The basic fetching options.
force: boolean
Returns Promise<ChampionMastery>
highest
highest(n?: number): Promise<ChampionMastery>
Get the nth highest champion mastery for the summoner.
Parameters
n: number = 0
The ranking of the champion in the summoner's champions mastery, defaults to 0 (highest).
Returns Promise<ChampionMastery>
refreshAll
refreshAll(): Promise<Collection<string, ChampionMastery>>
Update the cache with the latest data for all champions' mastery data for this summoner.
Returns Promise<Collection<string, ChampionMastery>>
updateTotalScore
updateTotalScore(): Promise<number>
Get an updated total mastery score for this summoner.
Returns Promise<number>
