league.ts: Client
Class Client
The league.ts client that enables you to interact with Riot Games' League of Legends API. Also connects to the Data Dragon + Community Dragon CDNs.
example
Here is how to use the client:
```
const myClient = new Client();
client.initialize('euw').then(() => {
  // All your code goes here.
});
```
Hierarchy
Client
Index
Constructors
constructor
Accessors
base
champions
http
language
patch
version
Methods
initialize
Constructors
constructor
new Client(): Client
Returns Client
Accessors
base
get base(): string
The Data Dragon CDN Base URL
Returns string
champions
get champions(): ChampionManager
The default champions manager used by the client;
Returns ChampionManager
http
get http(): AxiosInstance
The axios instance that handles all the requests being made to the API.
Returns AxiosInstance
language
get language(): "en_US" | "cs_CZ" | "de_DE" | "el_GR" | "en_AU" | "en_GB" | "en_PH" | "en_SG" | "es_AR" | "es_ES" | "es_MX" | "fr_FR" | "hu_HU" | "id_ID" | "it_IT" | "ja_JP" | "ko_KR" | "pl_PL" | "pt_BR" | "ro_RO" | "ru_RU" | "th_TH" | "tr_TR" | "vn_VN" | "zh_CN" | "zh_MY" | "zh_TW"
set language(locale: "en_US" | "cs_CZ" | "de_DE" | "el_GR" | "en_AU" | "en_GB" | "en_PH" | "en_SG" | "es_AR" | "es_ES" | "es_MX" | "fr_FR" | "hu_HU" | "id_ID" | "it_IT" | "ja_JP" | "ko_KR" | "pl_PL" | "pt_BR" | "ro_RO" | "ru_RU" | "th_TH" | "tr_TR" | "vn_VN" | "zh_CN" | "zh_MY" | "zh_TW"): void
The locale in which all the data is going to be fetched in.
Returns "en_US" | "cs_CZ" | "de_DE" | "el_GR" | "en_AU" | "en_GB" | "en_PH" | "en_SG" | "es_AR" | "es_ES" | "es_MX" | "fr_FR" | "hu_HU" | "id_ID" | "it_IT" | "ja_JP" | "ko_KR" | "pl_PL" | "pt_BR" | "ro_RO" | "ru_RU" | "th_TH" | "tr_TR" | "vn_VN" | "zh_CN" | "zh_MY" | "zh_TW"
The locale in which all the data is going to be fetched in.
Parameters
locale: "en_US" | "cs_CZ" | "de_DE" | "el_GR" | "en_AU" | "en_GB" | "en_PH" | "en_SG" | "es_AR" | "es_ES" | "es_MX" | "fr_FR" | "hu_HU" | "id_ID" | "it_IT" | "ja_JP" | "ko_KR" | "pl_PL" | "pt_BR" | "ro_RO" | "ru_RU" | "th_TH" | "tr_TR" | "vn_VN" | "zh_CN" | "zh_MY" | "zh_TW"
Returns void
patch
get patch(): string
set patch(patch: string): void
The patch of the game currently in use.
Returns string
The patch of the game currently in use.
Parameters
patch: string
Returns void
version
get version(): string
The current Data Dragon CDN version.
Returns string
Methods
initialize
initialize(region?: Region): Promise<void>
Parameters
Optional region: Region
Returns Promise<void>
