shieldbow: Client
Class Client
The shieldbow client that enables you to interact with Riot Games' League of Legends API. Also connects to the Data Dragon + Community Dragon CDNs.
example
Here is how to use the client:
```
const myClient = new Client();
client.initialize('euw').then(() => {
  // All your code goes here.
});
```
Hierarchy
Client
Index
Constructors
constructor
Accessors
accounts
api
cdnBase
champions
gameModes
gameTypes
http
items
language
leagues
maps
matches
patch
queues
region
runes
seasons
summonerSpells
summoners
version
Methods
initialize
Constructors
constructor
new Client(apiKey: string): Client
Parameters
apiKey: string
Returns Client
Accessors
accounts
get accounts(): AccountManager
The default riot accounts manager used by the client. This is mostly for internal usage. You may want to use summoners instead.
Returns AccountManager
api
get api(): ApiHandler
The default API interactions handler used by the client.
Returns ApiHandler
cdnBase
get cdnBase(): string
The Data Dragon CDN Base URL
Returns string
champions
get champions(): ChampionManager
The default champions manager used by the client.
Returns ChampionManager
gameModes
get gameModes(): GameMode[]
An array of all game modes and their respective data.
Returns GameMode[]
gameTypes
get gameTypes(): GameType[]
An array of all game types and their respective data.
Returns GameType[]
http
get http(): AxiosInstance
The axios instance that handles all the CDN requests being made.
Returns AxiosInstance
items
get items(): ItemManager
The default items manager used by the client.
Returns ItemManager
language
get language(): "en_US" | "cs_CZ" | "de_DE" | "el_GR" | "en_AU" | "en_GB" | "en_PH" | "en_SG" | "es_AR" | "es_ES" | "es_MX" | "fr_FR" | "hu_HU" | "id_ID" | "it_IT" | "ja_JP" | "ko_KR" | "pl_PL" | "pt_BR" | "ro_RO" | "ru_RU" | "th_TH" | "tr_TR" | "vn_VN" | "zh_CN" | "zh_MY" | "zh_TW"
set language(locale: "en_US" | "cs_CZ" | "de_DE" | "el_GR" | "en_AU" | "en_GB" | "en_PH" | "en_SG" | "es_AR" | "es_ES" | "es_MX" | "fr_FR" | "hu_HU" | "id_ID" | "it_IT" | "ja_JP" | "ko_KR" | "pl_PL" | "pt_BR" | "ro_RO" | "ru_RU" | "th_TH" | "tr_TR" | "vn_VN" | "zh_CN" | "zh_MY" | "zh_TW"): void
The locale in which all the data is going to be fetched in.
Returns "en_US" | "cs_CZ" | "de_DE" | "el_GR" | "en_AU" | "en_GB" | "en_PH" | "en_SG" | "es_AR" | "es_ES" | "es_MX" | "fr_FR" | "hu_HU" | "id_ID" | "it_IT" | "ja_JP" | "ko_KR" | "pl_PL" | "pt_BR" | "ro_RO" | "ru_RU" | "th_TH" | "tr_TR" | "vn_VN" | "zh_CN" | "zh_MY" | "zh_TW"
Update the locale to interact with the API in.
Parameters
locale: "en_US" | "cs_CZ" | "de_DE" | "el_GR" | "en_AU" | "en_GB" | "en_PH" | "en_SG" | "es_AR" | "es_ES" | "es_MX" | "fr_FR" | "hu_HU" | "id_ID" | "it_IT" | "ja_JP" | "ko_KR" | "pl_PL" | "pt_BR" | "ro_RO" | "ru_RU" | "th_TH" | "tr_TR" | "vn_VN" | "zh_CN" | "zh_MY" | "zh_TW"
The new locale.
Returns void
leagues
get leagues(): LeagueManager
The default summoner competitive league data manager used by the client.
Highly recommended using summoners if you are looking to find a specific summoner's competitive info.
Use this only if you want to query a list of users by rank-division.
Returns LeagueManager
maps
get maps(): GameMap[]
An array of all maps and their respective data.
Returns GameMap[]
matches
get matches(): MatchManager
The default match manager used by the client.
Returns MatchManager
patch
get patch(): string
set patch(patch: string): void
The patch of the game currently in use.
Returns string
Set the current patch to fetch the data from. Keep this above 5.1 to make sure this doesn't break anything. This also automatically updates the Data Dragon CDN version to fetch data from the respective patch.
Parameters
patch: string
The new patch to fetch the data from.
Returns void
queues
get queues(): Queue[]
An array of all queue types and their respective data.
Returns Queue[]
region
get region(): Region
The league of legends region from which the data is to be fetched.
Returns Region
runes
get runes(): RuneTreeManager
The default runes manager used by the client.
Returns RuneTreeManager
seasons
get seasons(): Season[]
An array of all seasons and their respective IDs.
Returns Season[]
summonerSpells
get summonerSpells(): SummonerSpellManager
The default summoner spells manager used by the client.
Returns SummonerSpellManager
summoners
get summoners(): SummonerManager
The default summoners manager used by the client.
Returns SummonerManager
version
get version(): string
The current Data Dragon CDN version.
Returns string
Methods
initialize
initialize(options?: ClientConfig): Promise<void>
Initialize the client to prepare it for interacting with the API. This can also be rerun if you want to configure anything and quickly fetch any required data.
Parameters
Optional options: ClientConfig
The client configuration.
Returns Promise<void>
