shieldbow: CurrentGameParticipant
Class CurrentGameParticipant
A class representing a participant in a live game.
Hierarchy
CurrentGameParticipant
Index
Constructors
constructor
Properties
bot
champion
perks
profileIcon
summonerName
summonerSpells
teamId
Constructors
constructor
new CurrentGameParticipant(client: Client, data: CurrentGameParticipantData): CurrentGameParticipant
Parameters
client: Client
data: CurrentGameParticipantData
Returns CurrentGameParticipant
Properties
Readonly bot
bot: boolean
Whether the participant is a bot.
Readonly champion
champion: Champion
The champion being played by this participant.
Optional Readonly perks
perks?: CurrentGamePerks
The rune setups of this participant.
Readonly profileIcon
profileIcon: string
A link to the participant's profile icon.
Readonly summonerName
summonerName: string
The summoner name of this participant.
Readonly summonerSpells
summonerSpells: Collection<"D" | "F", SummonerSpell>
The summoner spells being used by this participant.
Readonly teamId
teamId: number
The ID of the team this participant belongs to.
