shieldbow: CurrentGame
Class CurrentGame
A class representing an ongoing game.
Hierarchy
CurrentGame
Index
Constructors
constructor
Properties
id
length
map
mode
observerKey
platform
queue
startTimestamp
teams
type
Constructors
constructor
new CurrentGame(client: Client, data: CurrentGameData): CurrentGame
Parameters
client: Client
data: CurrentGameData
Returns CurrentGame
Properties
Readonly id
id: number
The numerical ID of the game.
Combining this with the platform gives the full ID of the game. The full ID can be used to fetch all the details of the match after it has ended using MatchManager.fetch.
Readonly length
length: number
The amount of time (in seconds) that has passed since the game started.
Readonly map
map: GameMap
The map on which the game is being played.
Readonly mode
mode: GameMode
The game mode.
Readonly observerKey
observerKey: string
The observer key for the game.
Readonly platform
platform: string
The platform (server) on which the game is being played.
Readonly queue
queue: Queue
The type of queue for the game.
Readonly startTimestamp
startTimestamp: number
The time at which the game started.
Readonly teams
teams: Collection<"blue" | "red", CurrentGameTeam>
A collection of the participating teams.
Readonly type
type: GameType
The type of game.
