shieldbow: CurrentGameTeam
Class CurrentGameTeam
A class representing a team in a live game.
Hierarchy
CurrentGameTeam
Index
Constructors
constructor
Properties
bans
id
participants
side
Constructors
constructor
new CurrentGameTeam(client: Client, bans: CurrentGameBanData[], participants: CurrentGameParticipantData[]): CurrentGameTeam
Parameters
client: Client
bans: CurrentGameBanData[]
participants: CurrentGameParticipantData[]
Returns CurrentGameTeam
Properties
Readonly bans
bans: { champion: Champion; turn: number }[]
The champions banned by this team.
Readonly id
id: number
The team's ID.
Readonly participants
participants: CurrentGameParticipant[]
The team's participants.
Readonly side
side: "blue" | "red"
The team's side.
