league.ts: Item
Class Item
Hierarchy
Item
Index
Constructors
constructor
Properties
availability
client
consumable
consumeOnFull
description
goldValue
hideFromAll
id
image
inStore
kind
name
rawDetails
stacks
stats
tags
Accessors
details
from
into
requiredChampion
specialRecipe
Constructors
constructor
new Item(client: Client, id: string, data: ItemData): Item
Parameters
client: Client
id: string
data: ItemData
Returns Item
Properties
Readonly availability
availability: GameMap[]
The list of maps on which you can buy this item.
Readonly client
client: Client
The client this item's manager is a part of.
Readonly consumable
consumable: boolean
Whether this item is a consumable.
Consumables give you temporary buffs or vision after consumption.
Readonly consumeOnFull
consumeOnFull: boolean
Whether this item is automatically consumed if you do not have an available item slot.
Readonly description
description: string
A short-description of this object. plaintext attribute in the data dragon file.
Readonly goldValue
goldValue: { base: number; sell: number; total: number }
The value of this item in terms of in-game gold.
Type declaration
base: number
The base value for this item. This does not include the value of this item's components.
sell: number
The selling price of this item.
total: number
The total gold value for this item. This includes the value of this item's components.
Readonly hideFromAll
hideFromAll: boolean
Whether this item can be bought from the store.
Readonly id
id: string
The 4-digit unique ID (numerical ID as a string) of the item.
Readonly image
image: string
A link to the image assigned to this item in-game.
Readonly inStore
inStore: boolean
Whether this item is listed in the in-game store.
Readonly kind
kind: "Basic" | "Epic" | "Legendary" | "Mythic"
The kind of item this is in-game. By default, all items are set to be Basic. There might be some issues with items that do not have their depth set in the data dragon JSON.
Readonly name
name: string
The displayed name of this item.
Readonly rawDetails
rawDetails: string
More detailed description of the item. Raw details contain some html-like tags. This is the raw details from the data dragon API.
See details if you want to see it with the tags processed out.
Optional Readonly stacks
stacks?: number
If this has a value, it means this item can be stacked in the same item slot. The value indicates the quantity of this item you can store in one slot.
Readonly stats
stats: {}
A list of stats this item provides. To learn more about these stats, documentation
Type declaration
[key: string]: number
Readonly tags
tags: string[]
Some tags assigned to this item.
Accessors
details
get details(): string
More detailed description of the item. This is the processed details. With all the HTML-like tags removed.
See rawDetails if you want the raw data.
Returns string
from
get from(): Collection<string, Item>
The components of this item. You need to buy these item and spend additional gold to get this item.
Returns Collection<string, Item>
into
get into(): Collection<string, Item>
A collection of items the current item is a component of.
Returns Collection<string, Item>
requiredChampion
get requiredChampion(): undefined | Champion
If this is not undefined, then this item can only be bought/owned by this champion.
Returns undefined | Champion
specialRecipe
get specialRecipe(): undefined | Item
If this is not undefined, you cannot buy this item from the store. Instead, you need to buy the specialRecipe item and complete a quest to get it.
Returns undefined | Item
