shieldbow: ItemManager
Class ItemManager
An item manager - to fetch and manage all item data.
Hierarchy
ItemManager
Implements
BaseManager<Item>
Index
Constructors
constructor
Properties
cache
client
Methods
fetch
findByName
Constructors
constructor
new ItemManager(client: Client, cacheSettings: { enable: boolean; root: string }): ItemManager
Create a new item manager.
Parameters
client: Client
The client this manager belongs to.
cacheSettings: { enable: boolean; root: string }
The basic caching settings.
enable: boolean
root: string
Returns ItemManager
Properties
Readonly cache
cache: Collection<string, Item>
Implementation of BaseManager.cache
A collection of the items cached in the memory.
Readonly client
client: Client
Implementation of BaseManager.client
The client this manager belongs to.
Methods
fetch
fetch(key: string, options?: { force: boolean }): Promise<Item>
Implementation of BaseManager.fetch
Fetch an item by its 4-digit ID. The ID must be a string of 4 digits (not a number)
Parameters
key: string
The ID of the item to fetch.
options: { force: boolean } = ...
The basic fetching options.
force: boolean
Returns Promise<Item>
findByName
findByName(name: string): Promise<undefined | Item>
Find an item by its name. The search is case-insensitive. The special characters are NOT ignored.
Parameters
name: string
The name of the item to look for.
Returns Promise<undefined | Item>
