league.ts: Item
Class Item
Hierarchy
Item
Index
Constructors
constructor
Properties
availability
client
consumable
consumeOnFull
description
fromIds
goldValue
hideFromAll
id
image
inStore
intoIds
kind
name
rawDetails
specialRecipeId
stacks
stats
tags
Accessors
requiredChampion
Constructors
constructor
new Item(client: Client, id: string, data: ItemData): Item
Parameters
client: Client
id: string
data: ItemData
Returns Item
Properties
Readonly availability
availability: MapData[]
client
client: Client
Readonly consumable
consumable: boolean
Readonly consumeOnFull
consumeOnFull: boolean
Readonly description
description: string
Readonly fromIds
fromIds: string[]
Readonly goldValue
goldValue: { base: number; sell: number; total: number }
Type declaration
base: number
sell: number
total: number
Readonly hideFromAll
hideFromAll: boolean
Readonly id
id: string
Readonly image
image: string
Readonly inStore
inStore: boolean
Readonly intoIds
intoIds: string[]
Readonly kind
kind: "Basic" | "Epic" | "Legendary" | "Mythic"
Readonly name
name: string
Readonly rawDetails
rawDetails: string
Optional Readonly specialRecipeId
specialRecipeId?: string
Optional Readonly stacks
stacks?: number
Readonly stats
stats: {}
Type declaration
[key: string]: number
Readonly tags
tags: string[]
Accessors
requiredChampion
get requiredChampion(): undefined | Champion
Returns undefined | Champion
