shieldbow: LeagueList
Class LeagueList
A class representing a list of league entries.
Hierarchy
LeagueList
Index
Constructors
constructor
Properties
entries
leagueId
name
queue
tier
Constructors
constructor
new LeagueList(client: Client, data: LeagueListData): LeagueList
Parameters
client: Client
data: LeagueListData
Returns LeagueList
Properties
Readonly entries
entries: Collection<string, LeagueEntry>
The list of entries of the league ID.
These are mapped by the summoner name.
Readonly leagueId
leagueId: string
The competitive league ID.
Readonly name
name: string
The name for the league of the entries in this list.
Readonly queue
queue: QueueType
The type of queue - such as RANKED_SOLO_5x5, RANKED_FLEX_SR, RANKED_FLEX_TT.
Readonly tier
tier: TierType
The tier of the entries in this list.
