shieldbow: LeagueManager
Class LeagueManager
A league manager - to fetch and manage all summoner competitive info.
Hierarchy
LeagueManager
Implements
BaseManager<Collection<string, LeagueEntry>>
Index
Constructors
constructor
Properties
cache
client
Methods
fetch
fetchByLeagueId
fetchByQueueAndTier
Constructors
constructor
new LeagueManager(client: Client): LeagueManager
Parameters
client: Client
Returns LeagueManager
Properties
Readonly cache
cache: Collection<string, Collection<QueueType, LeagueEntry>>
Implementation of BaseManager.cache
The competitive info (mapped by summoner ID) stored in the memory.
Readonly client
client: Client
Implementation of BaseManager.client
The client this manager belongs to.
Methods
fetch
fetch(id: string, options?: { force: boolean }): Promise<Collection<QueueType, LeagueEntry>>
Implementation of BaseManager.fetch
Fetch a summoner's competitive info by the summoner's ID.
Parameters
id: string
The ID of the summoner whose competitive info you want to find.
options: { force: boolean } = ...
The basic fetching options.
force: boolean
Returns Promise<Collection<QueueType, LeagueEntry>>
fetchByLeagueId
fetchByLeagueId(leagueId: string): Promise<LeagueList>
Fetch the league entries by a league ID.
Parameters
leagueId: string
The League ID.
Returns Promise<LeagueList>
fetchByQueueAndTier
fetchByQueueAndTier(queue: QueueType, tier: TierType, division: DivisionType, page?: number): Promise<Collection<string, LeagueEntry>>
Fetch a collection of league entries by the queue type, tier and division.
Parameters
queue: QueueType
The type of queue - RANKED_SOLO_5x5, RANKED_FLEX_SR, etc.
tier: TierType
The tier of the entries - IRON to CHALLENGER.
division: DivisionType
The division of the entries - I, II, III, IV.
page: number = 1
The page number (defaults to 1).
Returns Promise<Collection<string, LeagueEntry>>
