shieldbow: LeagueEntry
Class LeagueEntry
A class representing a summoner's competitive details.
Hierarchy
LeagueEntry
Index
Constructors
constructor
Properties
division
freshBlood
hotStreak
inactive
league
losses
lp
promos
queueType
summonerId
summonerName
tier
veteran
wins
Accessors
summoner
Constructors
constructor
new LeagueEntry(client: Client, data: LeagueEntryData): LeagueEntry
Parameters
client: Client
data: LeagueEntryData
Returns LeagueEntry
Properties
Readonly division
division: DivisionType
The division under the tier - From 1 to 4 (I - IV).
Readonly freshBlood
freshBlood: boolean
Whether the summoner is new to the game.
Readonly hotStreak
hotStreak: boolean
Whether the summoner is on a hot streak.
Readonly inactive
inactive: boolean
Whether the summoner has been inactive.
Readonly league
league: string
The league ID.
Readonly losses
losses: number
The number of losses the summoner has in this queue.
Readonly lp
lp: number
The amount of league points (LP) the summoner has.
Optional Readonly promos
promos?: { losses: number; progress: string; target: number; wins: number }
This only exists if the summoner is in a promotion series.
Type declaration
Readonly losses: number
The number of times the summoner lost (during this promotion series).
Readonly progress: string
The summoner's promotion progression - eg: LLWNN. L means a loss. W means a win. N means no data (the summoner needs to play more games).
Readonly target: number
The number of wins the summoner needs to advance to the next tier.
Readonly wins: number
The number of times the summoner won (during this promotion series).
Readonly queueType
queueType: QueueType
The type of queue - such as RANKED_SOLO_5x5, RANKED_FLEX_SR or RANKED_FLEX_TT.
Readonly summonerId
summonerId: string
The ID of the summoner this data belongs to.
Readonly summonerName
summonerName: string
The name of the summoner this data belongs to.
Readonly tier
tier: TierType
The tier the summoner belongs to - such as BRONZE, GOLD, etc.
Readonly veteran
veteran: boolean
Whether the summoner is a veteran or a pro player.
Readonly wins
wins: number
The number of wins the summoner has in this queue.
Accessors
summoner
get summoner(): Promise<Summoner>
The summoner this data belongs to.
Uses SummonerManager.fetch to get the summoner.
Returns Promise<Summoner>
