shieldbow: MatchManager
Class MatchManager
A match manager - to fetch and manage matches.
Hierarchy
MatchManager
Implements
BaseManager<Match>
Index
Constructors
constructor
Properties
cache
client
Methods
fetch
fetchMatchListByPlayer
Constructors
constructor
new MatchManager(client: Client): MatchManager
Parameters
client: Client
Returns MatchManager
Properties
Readonly cache
cache: Collection<string, Match>
Implementation of BaseManager.cache
The collection of cached matches.
Readonly client
client: Client
Implementation of BaseManager.client
The client that instantiated the manager.
Methods
fetch
fetch(id: string, options?: { force: boolean }): Promise<Match>
Implementation of BaseManager.fetch
Fetch a match by its ID.
Parameters
id: string
The ID of the match
options: { force: boolean } = ...
The basic fetch options
force: boolean
Returns Promise<Match>
fetchMatchListByPlayer
fetchMatchListByPlayer(player: string | Summoner, options?: MatchByPlayerOptions): Promise<string[]>
Fetch a list of match IDs by a player ID.
Parameters
player: string | Summoner
The summoner or their player ID whose matches need to be fetched.
Optional options: MatchByPlayerOptions
The options for filtering the matches.
Returns Promise<string[]>
