shieldbow: Match
Class Match
Represents a league of legends match.
Hierarchy
Match
Index
Constructors
constructor
Properties
createdTimestamp
duration
endTimestamp
gameId
gameMode
gameName
gameType
gameVersion
id
map
platformId
queue
startTimestamp
teams
tournamentCode
version
Constructors
constructor
new Match(client: Client, data: MatchData): Match
Parameters
client: Client
data: MatchData
Returns Match
Properties
Readonly createdTimestamp
createdTimestamp: number
The timestamp of creation of the match (before summoners spawn on the rift).
Readonly duration
duration: number
The duration of the match (in seconds).
Readonly endTimestamp
endTimestamp: number
The timestamp of the end of the match.
Readonly gameId
gameId: number
The ID of the game.
Readonly gameMode
gameMode: GameMode
The game mode for the match.
Readonly gameName
gameName: string
The name of the match.
Readonly gameType
gameType: GameType
The type of game.
Readonly gameVersion
gameVersion: string
The version of the game.
Readonly id
id: string
The match ID.
Readonly map
map: GameMap
The map on which the match was played.
Readonly platformId
platformId: string
The ID of the platform on which the match was played.
Eg: NA1 or EUW1.
Readonly queue
queue: Queue
The queue type of the match.
Readonly startTimestamp
startTimestamp: number
The timestamp of the beginning of the match (when summoners spawn on the rift).
Readonly teams
teams: Collection<"blue" | "red", Team>
The 2 teams participating in the match.
They are mapped by their map sides (blue and red).
Readonly tournamentCode
tournamentCode: string
The tournament code of the match (if it is the part of a tournament).
Readonly version
version: string
The data version of the match.
