shieldbow: Participant
Class Participant
Represents a participant in a match.
Hierarchy
Participant
Index
Constructors
constructor
Properties
assists
baronKills
bounty
champion
consumablesPurchased
creepScore
crowdControlScore
crowdControlTime
deaths
dragonKills
firstBloodAssist
firstBloodKill
firstTowerAssist
firstTowerKill
goldEarned
goldSpent
healing
id
inhibitors
items
itemsPurchased
jungleCampsKilled
killingSprees
kills
largestCriticalStrike
largestKillingSpree
largestMultiKill
longestTimeSpentLiving
magicDamage
minionsKilled
multiKills
nexusKilled
nexusLost
nexusTakedown
objectivesStolen
objectivesStolenAssists
perks
physicalDamage
position
remake
summoner
summonerSpells
summonerSpellsCasts
surrender
timeAlive
timeDead
timePlayed
totalDamage
trueDamage
turrets
vision
win
Constructors
constructor
new Participant(client: Client, data: ParticipantData): Participant
Parameters
client: Client
data: ParticipantData
Returns Participant
Properties
Readonly assists
assists: number
The number of kills the participant assisted a teammate with.
Readonly baronKills
baronKills: number
The number of times this participant killed the baron nashor.
Readonly bounty
bounty: Bounty
The bounty on this participant's head.
Readonly champion
champion: { abilitiesCasted: Collection<"Q" | "W" | "E" | "R", number>; champ: Champion; form?: number; id: string; key: number; level: number; xp: number }
The stats of the champion being played by this participant.
Type declaration
abilitiesCasted: Collection<"Q" | "W" | "E" | "R", number>
The count of how many times did the participant case each of the champion's abilities.
champ: Champion
A reference to the actual champion.
Optional form?: number
ONLY APPLICABLE FOR KAYN.
0 = No form. 1 = Darkin Slayer. 2 = Shadow Assassin.
id: string
The name of the champion.
key: number
The numerical ID of the champion.
level: number
The level of the champion.
xp: number
The amount of experience earned by this champion.
Readonly consumablesPurchased
consumablesPurchased: number
The number of consumable items purchased by the participant.
Readonly creepScore
creepScore: number
The creep score (CS) of the participant.
Readonly crowdControlScore
crowdControlScore: number
The CC score earned by the participant.
Readonly crowdControlTime
crowdControlTime: number
The amount of time (in seconds) the participant inflicted crowd control on the enemy team.
Readonly deaths
deaths: number
The number of deaths of the participant.
Readonly dragonKills
dragonKills: number
The number of dragons killed by the participant.
Readonly firstBloodAssist
firstBloodAssist: boolean
Whether the participant assisted in the first kill of the game.
Readonly firstBloodKill
firstBloodKill: boolean
Whether the participant was the first to score a kill.
Readonly firstTowerAssist
firstTowerAssist: boolean
Whether the participant assisted in taking down the first turret.
Readonly firstTowerKill
firstTowerKill: boolean
Whether the participant was the first to destroy a turret.
Readonly goldEarned
goldEarned: number
The amount of gold earned by the participant.
Readonly goldSpent
goldSpent: number
The amount of gold spent by the participant.
Readonly healing
healing: { onTeam: number; total: number; units: number }
An overview of the healing done by the participant.
Type declaration
onTeam: number
The amount of healing by the participant to allies.
total: number
The total amount healed.
units: number
The number of units healed by the participant.
Readonly id
id: number
The participant ID.
Readonly inhibitors
inhibitors: { killed: number; lost: number; takenDown: number }
The number of inhibitors killed/lost.
Type declaration
killed: number
The number of enemy inhibitors killed by the participant.
lost: number
The number of allied inhibitors killed by enemy team.
takenDown: number
The number of enemy inhibitors taken down by the participant.
Readonly items
items: Collection<number, undefined | Item>
The items in the participant's inventory.
Readonly itemsPurchased
itemsPurchased: number
The number of items purchased by the participant.
Readonly jungleCampsKilled
jungleCampsKilled: number
The number of jungle creeps killed by the participant.
Readonly killingSprees
killingSprees: number
The number of times the participant went on a killing spree.
Readonly kills
kills: number
The number of kills scored by this participant.
Readonly largestCriticalStrike
largestCriticalStrike: number
The largest amount of damage dealt with a critical strike by the participant.
Readonly largestKillingSpree
largestKillingSpree: number
The largest killing spree of the participant.
Readonly largestMultiKill
largestMultiKill: number
The largest multi-kill of the participant.
Readonly longestTimeSpentLiving
longestTimeSpentLiving: number
The longest time the participant was alive on the rift (in seconds).
Readonly magicDamage
magicDamage: { dealt: number; taken: number; toChampions: number }
An overview of the magic damage dealt/taken by the participant.
Type declaration
dealt: number
The amount of magic damage dealt by the participant.
taken: number
The amount of magic damage taken from the enemies.
toChampions: number
The amount of magic damage inflicted upon the enemy champions.
Readonly minionsKilled
minionsKilled: number
The number of enemy minions killed by the participant.
Readonly multiKills
multiKills: { doubleKills: number; pentaKills: number; quadraKills: number; tripleKills: number; unrealKills: number }
The number of multi-kills scored by this participant.
Type declaration
doubleKills: number
The number of double kills.
pentaKills: number
The number of penta kills.
quadraKills: number
The number of quadra kills.
tripleKills: number
The number of triple kills.
unrealKills: number
The number of 5+ kills (higher than penta).
Readonly nexusKilled
nexusKilled: boolean
Whether the participant killed the nexus.
Readonly nexusLost
nexusLost: boolean
Whether the participant's team lost their nexus.
Readonly nexusTakedown
nexusTakedown: boolean
Whether the participant helped to take down the enemy nexus.
Readonly objectivesStolen
objectivesStolen: number
The number of objectives such as dragon or barn nashor stolen by the participant.
Readonly objectivesStolenAssists
objectivesStolenAssists: number
The number of objectives such as dragon or baron nashor the participant helped to steal.
Readonly perks
perks: Perks
The perks (runes) selected by the participant.
Readonly physicalDamage
physicalDamage: { dealt: number; taken: number; toChampions: number }
An overview of the physical damage dealt/taken by the participant.
Type declaration
dealt: number
The amount of physical damage dealt by the participant.
taken: number
The amount of physical damage taken from the enemies.
toChampions: number
The amount of physical damage inflicted upon the enemy champions.
Readonly position
position: { individual: string; team: string }
The participant's position in the team.
Type declaration
individual: string
The individual position, ignoring any constraints.
team: string
The position of the participant in the team. Assuming there must be at least one person in each role - TOP, JG, MID, etc.
Readonly remake
remake: boolean
Whether the game ended in early surrender - a remake.
Readonly summoner
summoner: Summoner
The summoner acting as the participant.
Readonly summonerSpells
summonerSpells: Collection<"D" | "F", SummonerSpell>
The summoner spells the participant chose for the match.
Readonly summonerSpellsCasts
summonerSpellsCasts: Collection<"D" | "F", number>
The number of times each of the summoner spells was used.
Readonly surrender
surrender: boolean
Whether one of the teams surrendered before the match ended.
Readonly timeAlive
timeAlive: number
The amount of time (in seconds) the participant stayed alive.
Readonly timeDead
timeDead: number
The amount of time (in seconds) that the participant stayed dead.
Readonly timePlayed
timePlayed: number
The amount of time (in seconds) the participant spent playing the game.
If this is lower than the game duration, the participant was AFK for that duration.
Readonly totalDamage
totalDamage: { dealt: number; mitigated: number; shielded: number; taken: number; toBuildings: number; toChampions: number; toObjectives: number; toTurrets: number }
An overview of the damage dealt/taken/shielded by the participant.
Type declaration
dealt: number
The total amount of damage dealt.
mitigated: number
The total amount of self mitigated damage.
shielded: number
The total amount of damage shielded on allies.
taken: number
The total amount of damage taken.
toBuildings: number
The total amount of damage dealt to buildings - inhibitors/nexus.
toChampions: number
The total amount of damage dealt to enemy champions.
toObjectives: number
The total amount of damage dealt to objectives - drakes, rift heralds, etc.
toTurrets: number
The total amount of damage dealt to turrets.
Readonly trueDamage
trueDamage: { dealt: number; taken: number; toChampions: number }
An overview of the true damage dealt/taken by the participant.
Type declaration
dealt: number
The amount of true damage dealt by the participant.
taken: number
The amount of true damage taken from the enemies.
toChampions: number
The amount of true damage inflicted upon the enemy champions.
Readonly turrets
turrets: { killed: number; lost: number; takenDown: number }
The number of turrets destroyed/lost.
Type declaration
killed: number
The number of turrets killed by the participant.
lost: number
The number of turrets lost by the participant.
takenDown: number
The number of turrets taken down by the participant.
Readonly vision
vision: { controlWardsBought: number; controlWardsUsed: number; score: number; sightWardsBought: number; wardsKilled: number; wardsPlaced: number }
The vision control stats of the participant.
Type declaration
controlWardsBought: number
The number of control wards bought from the shop.
controlWardsUsed: number
The number of control wards placed on the map.
score: number
The vision score earned by the participant.
sightWardsBought: number
The number of sight wards bought from the shop.
wardsKilled: number
The number of wards destroyed.
wardsPlaced: number
The number of wards placed.
Readonly win
win: boolean
Whether the participant won the game.
