league.ts: Rune
Class Rune
Hierarchy
Rune
Index
Constructors
constructor
Properties
_rawDescription
_rawDetails
client
icon
id
key
name
Accessors
description
details
rawDescription
rawDetails
Constructors
constructor
new Rune(client: Client, data: RuneData): Rune
Parameters
client: Client
data: RuneData
Returns Rune
Properties
Readonly _rawDescription
_rawDescription: string
Readonly _rawDetails
_rawDetails: string
Readonly client
client: Client
Readonly icon
icon: string
Readonly id
id: number
Readonly key
key: string
Readonly name
name: string
Accessors
description
get description(): string
Returns string
details
get details(): string
Returns string
rawDescription
get rawDescription(): string
Returns string
rawDetails
get rawDetails(): string
Returns string
