shieldbow: RuneTreeManager
Class RuneTreeManager
A rune trees manager - to fetch and manage rune trees data.
Hierarchy
RuneTreeManager
Implements
BaseManager<RuneTree>
Index
Constructors
constructor
Properties
cache
client
Accessors
cachedRunes
Methods
fetch
fetchRune
findByName
findRuneByName
Constructors
constructor
new RuneTreeManager(client: Client, cacheSettings: { enable: boolean; root: string }): RuneTreeManager
Create a new rune trees manager.
Parameters
client: Client
The client this manager belongs to.
cacheSettings: { enable: boolean; root: string }
The basic caching settings.
enable: boolean
root: string
Returns RuneTreeManager
Properties
Readonly cache
cache: Collection<string, RuneTree>
Implementation of BaseManager.cache
A collection of the rune trees cached in the memory.
Readonly client
client: Client
Implementation of BaseManager.client
The client this manager belongs to.
Accessors
cachedRunes
get cachedRunes(): Rune[]
An array of runes that have been saved in the cache.
This is similar to the cache but the cache is a collection of Rune Trees and this is an array of runes.
Returns Rune[]
Methods
fetch
fetch(key: string, options?: { force: boolean }): Promise<RuneTree>
Implementation of BaseManager.fetch
Fetch a rune tree by its key. The key is the same as the rune tree's name, for example - Domination.
Parameters
key: string
The key of the rune tree to fetch.
options: { force: boolean } = ...
Additional fetch options.
force: boolean
Returns Promise<RuneTree>
fetchRune
fetchRune(key: string, options?: { force: boolean }): Promise<unknown>
Fetch a rune by its key. The key is mostly the same as the rune name, for example - Electrocute.
Parameters
key: string
The key of the rune.
options: { force: boolean } = ...
Additional fetch options.
force: boolean
Returns Promise<unknown>
findByName
findByName(name: string): Promise<undefined | RuneTree>
Find a rune tree by its name. The search is case-insensitive. The special characters are NOT ignored.
Parameters
name: string
The name of the rune tree to look for.
Returns Promise<undefined | RuneTree>
findRuneByName
findRuneByName(name: string): Promise<undefined | Rune>
Find a rune by its name. The search is case-insensitive. The special characters are not ignored.
Parameters
name: string
The name of the rune to look for.
Returns Promise<undefined | Rune>
