shieldbow: StorageManager
Class StorageManager
A basic manager for storing and fetching the local cached JSON files.
Hierarchy
StorageManager
Implements
BaseManager<any>
Index
Constructors
constructor
Properties
cache
client
Accessors
pathName
Methods
fetch
store
Constructors
constructor
new StorageManager(client: Client, pathName: string, root: string): StorageManager
Parameters
client: Client
pathName: string
root: string
Returns StorageManager
Properties
Readonly cache
cache: Collection<string, any>
Implementation of BaseManager.cache
An in-memory cache that stores the JSON data to serve data faster.
Readonly client
client: Client
Implementation of BaseManager.client
The client this Manager belongs to.
Accessors
pathName
set pathName(newPath: string): void
The path of the base directory to fetch/store files from/in.
Parameters
newPath: string
The new path.
Returns void
Methods
fetch
fetch(id: string): any
Implementation of BaseManager.fetch
Fetch the locally stored JSON file by its name.
Parameters
id: string
The name of the JSON file.
Returns any
store
store(id: string, data: any): void
Store a JSON file locally.
Parameters
id: string
The name of the JSON file.
data: any
The JSON data that needs to be stored.
Returns void
