shieldbow: Summoner
Class Summoner
A class representing a summoner (player).
Hierarchy
Summoner
Index
Constructors
constructor
Properties
accountId
championMastery
id
level
name
playerId
profileIcon
revisionDate
Accessors
account
league
Methods
verifyCode
Constructors
constructor
new Summoner(client: Client, summoner: SummonerData): Summoner
Parameters
client: Client
summoner: SummonerData
Returns Summoner
Properties
Readonly accountId
accountId: string
The account ID for this summoner.
Readonly championMastery
championMastery: ChampionMasteryManager
A manager for the summoner's champion mastery.
Readonly id
id: string
The summoner ID for this summoner.
Readonly level
level: number
The summoner level of this summoner.
Readonly name
name: string
The summoner name for this summoner.
Readonly playerId
playerId: string
The unique player ID for this summoner. This is also called the PUUID.
Readonly profileIcon
profileIcon: string
The current profile icon of this summoner.
Readonly revisionDate
revisionDate: Date
The last time this summoner was modified.
Accessors
account
get account(): Promise<Account>
Get the summoner's RIOT account info.
Uses AccountManager.fetch to get the details.
Returns Promise<Account>
league
get league(): Promise<Collection<string, LeagueEntry>>
Get the summoner's competitive placement info.
Uses LeagueManager.fetch to get the details.
Returns Promise<Collection<string, LeagueEntry>>
Methods
verifyCode
verifyCode(code: string): Promise<boolean>
Check a summoner's third party verification code.
Parameters
code: string
The code that the summoner's code should match with.
Returns Promise<boolean>
