shieldbow: SummonerSpell
Class SummonerSpell
A class representing an in-game summoner spell.
Hierarchy
SummonerSpell
Index
Constructors
constructor
Properties
_rawTooltip
cooldown
description
id
image
key
maxAmmo
modes
name
range
summonerLevel
Accessors
tooltip
Constructors
constructor
new SummonerSpell(client: Client, data: SummonerSpellData): SummonerSpell
Parameters
client: Client
data: SummonerSpellData
Returns SummonerSpell
Properties
Readonly _rawTooltip
_rawTooltip: string
The raw tooltip of this summoner spell. This contains some HTML-like tags to help view this better on webpages.
Even though, these are supposed to be more detailed than the description. It is not recommended using either this OR tooltip. This is because they contain placeholders without values to fill them with. Use description instead.
See tooltip to view this with the HTML-like tags stripped out.
Readonly cooldown
cooldown: number
The cooldown of this summoner spell (in seconds)
Readonly description
description: string
The description of this summoner spell.
Readonly id
id: string
The ID of this summoner spell.
Readonly image
image: string
A link to the image that represents this summoner spell.
Readonly key
key: number
The numerical ID of this summoner spell.
Readonly maxAmmo
maxAmmo: number
Number of times you can use this spell before it goes on a cooldown.
Readonly modes
modes: GameMode[]
The game modes you can pick this summoner spell in.
Readonly name
name: string
The name of this summoner spell.
Readonly range
range: number
The range of this spell, i.e. how many units far away can you cast this from.
Readonly summonerLevel
summonerLevel: number
The level of this summoner spell. This is the summoner level at which you unlock this spell.
Accessors
tooltip
get tooltip(): string
The tooltip of this summoner spell. This does not contain the HTML-like tags to help view this better on console and other output media.
See _rawTooltip to view this with the HTML-like tags included.
Returns string
