shieldbow: Summoner
Class Summoner
A class representing a summoner (player).
Hierarchy
Summoner
Index
Constructors
constructor
Properties
account
accountId
championMastery
id
level
name
playerId
profileIcon
revisionDate
Constructors
constructor
new Summoner(client: Client, account: Account, summoner: SummonerData): Summoner
Parameters
client: Client
account: Account
summoner: SummonerData
Returns Summoner
Properties
Readonly account
account: Account
The RIOT account for this summoner.
Readonly accountId
accountId: string
The account ID for this summoner.
Readonly championMastery
championMastery: ChampionMasteryManager
A manager for the summoner's champion mastery.
Readonly id
id: string
The summoner ID for this summoner.
Readonly level
level: number
The summoner level of this summoner.
Readonly name
name: string
The summoner name for this summoner.
Readonly playerId
playerId: string
The unique player ID for this summoner. This is also called the PUUID.
Readonly profileIcon
profileIcon: string
The current profile icon of this summoner.
Readonly revisionDate
revisionDate: Date
The last time this summoner was modified.
