shieldbow: SummonerSpellManager
Class SummonerSpellManager
A spell manager - to fetch and manage all summoner spell data.
Hierarchy
SummonerSpellManager
Implements
BaseManager<SummonerSpell>
Index
Constructors
constructor
Properties
cache
client
Methods
fetch
findByName
Constructors
constructor
new SummonerSpellManager(client: Client, cacheSettings: { enable: boolean; root: string }): SummonerSpellManager
Parameters
client: Client
cacheSettings: { enable: boolean; root: string }
enable: boolean
root: string
Returns SummonerSpellManager
Properties
Readonly cache
cache: Collection<string, SummonerSpell>
Implementation of BaseManager.cache
A collection of the summoner spells cached in the memory.
Readonly client
client: Client
Implementation of BaseManager.client
The client this manager belongs to.
Methods
fetch
fetch(key: string, options?: { force: boolean }): Promise<SummonerSpell>
Implementation of BaseManager.fetch
Fetch a spell by its ID. The ID is usually something like Summoner{Spell} For example, for the spell Flash, the ID is SummonerFlash. But there are a lot of exceptions to this, so it is recommended to use findByName instead.
Parameters
key: string
The ID of the spell to fetch.
options: { force: boolean } = ...
The basic fetching options.
force: boolean
Returns Promise<SummonerSpell>
findByName
findByName(name: string): Promise<undefined | SummonerSpell>
Find a spell by its name. The search is case-insensitive. The special characters are NOT ignored.
Parameters
name: string
The name of the spell to look for.
Returns Promise<undefined | SummonerSpell>
