shieldbow: Team
Class Team
Represents a team in a match.
Hierarchy
Team
Index
Constructors
constructor
Properties
bans
id
objectives
participants
win
Constructors
constructor
new Team(client: Client, data: TeamData, participants: ParticipantData[]): Team
Parameters
client: Client
data: TeamData
participants: ParticipantData[]
Returns Team
Properties
Readonly bans
bans: { champion: Champion; order: number }[]
The champions banned by the team.
Readonly id
id: number
The ID of the team.
Readonly objectives
objectives: TeamObjectivesData
The objectives secured by the team.
Readonly participants
participants: Participant[]
The participants in the team.
Readonly win
win: boolean
Whether the team won the match.
