shieldbow: TournamentTeam
Class TournamentTeam
A class representing a team in a clash tournament.
Hierarchy
TournamentTeam
Index
Constructors
constructor
Properties
abbreviation
captainId
icon
id
name
players
tier
tournamentId
Constructors
constructor
new TournamentTeam(client: Client, data: TournamentTeamData): TournamentTeam
Parameters
client: Client
data: TournamentTeamData
Returns TournamentTeam
Properties
Readonly abbreviation
abbreviation: string
The abbreviation for the team's name.
Readonly captainId
captainId: string
The summoner ID of the team's captain.
Readonly icon
icon: string
The icon being used to represent the team.
Readonly id
id: string
The ID of the team.
Readonly name
name: string
The name of the team.
Readonly players
players: TournamentPlayer[]
The list of players in the team.
Readonly tier
tier: number
The tier of the team.
Readonly tournamentId
tournamentId: number
The ID of the tournament this team is participating in.
