shieldbow: TournamentPlayer
Class TournamentPlayer
A class representing a player in a clash tournament.
Hierarchy
TournamentPlayer
Index
Constructors
constructor
Properties
position
role
summonerId
teamId
Accessors
summoner
Constructors
constructor
new TournamentPlayer(client: Client, teamId: string, data: TournamentPlayerData): TournamentPlayer
Parameters
client: Client
teamId: string
data: TournamentPlayerData
Returns TournamentPlayer
Properties
Readonly position
position: "UNSELECTED" | "FILL" | "TOP" | "JUNGLE" | "MIDDLE" | "BOTTOM" | "UTILITY"
The position this player will be playing in the team.
Readonly role
role: "CAPTAIN" | "MEMBER"
The role this player will be performing in the team - CAPTAIN or MEMBER.
Readonly summonerId
summonerId: string
The summoner ID of this player.
Readonly teamId
teamId: string
The ID of the team this player is on.
Accessors
summoner
get summoner(): Promise<Summoner>
Use SummonerManager.fetch to fetch the summoner for this player.
Returns Promise<Summoner>
